@charset "UTF-8";
/*Media Query*/
@media (hover) {
  .contenido {
    transform: translateY(65%);
    transition: transform 500ms ease; }
  .tarjeta:hover .contenido,
  .tarjeta:focus-within .contenido {
    transform: translateY(0);
    transition-delay: 500ms; }
  .tarjeta:focus-within, .contenido {
    transition-duration: 500ms; }
  .contenido > *:not(.contenido__titulo) {
    opacity: 0;
    transition: opacity 500ms linear; }
  .tarjeta:hover .contenido > *:not(.contenido__titulo),
  .tarjeta:focus-within .contenido > *:not(.contenido__titulo) {
    opacity: 1;
    transition-delay: 500ms; }
  .contenido__titulo::after {
    transform: scaleX(0); } }

@media (animacion_reducida: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
    transition-delay: 0ms !important; } }

/*@media only screen and(max-width: 480px) {
	#grilla{
		grid-template-columns: auto;
    	grid-template-rows: auto;
	}
}*/
/*@media only screen and(max-width: 768px){
	#grilla{
	grid-template-columns: repeat(4,1fr);
	}
	header{
		flex-direction: column;
	}
}*/
/*@media only screen and(max-width: 1924px){
	#grilla{
		grid-template-columns: repeat(3,1fr);
	}
}*/
/*PersonalizaciÃ³n de grilla*/
#grilla {
  display: grid;
  grid-template-areas: "header header header " "h1 none none " "p p p " "uno dos tres" "guia .  guia2" "vid1 . vid2" "foto  . ." ". cuatro  ." "footer footer footer";
  grid-template-columns: 3fr 4fr 3fr;
  grid-template-rows: auto auto auto 1fr 0.5fr 1fr 0.5fr auto auto; }
  #grilla header {
    grid-area: header; }
  #grilla h1 {
    grid-area: h1; }
  #grilla h2#guia {
    grid-area: guia; }
  #grilla h2#guia2 {
    grid-area: guia2; }
  #grilla section#foto {
    grid-area: foto; }
  #grilla p {
    grid-area: p; }
  #grilla table {
    grid-area: tabla; }
  #grilla iframe#vid1 {
    grid-area: vid1;
    justify-self: end; }
  #grilla iframe#vid2 {
    grid-area: vid2;
    justify-self: start; }
  #grilla a#img {
    grid-area: img;
    justify-self: center; }
  #grilla footer {
    grid-area: footer; }
  #grilla nav {
    grid-area: nav; }
  #grilla .uno {
    grid-area: uno;
    justify-self: end;
    background-image: url(https://www.apple.com/newsroom/images/product/iphone/standard/apple_iphone-12-spring21_purple_04202021_big.jpg.large.jpg); }
  #grilla .dos {
    grid-area: dos;
    justify-self: center;
    background-image: url(https://www.pcworld.es/cmsdata/features/3778130/pc_desktop_deals_thumb900_1-1.jpg); }
  #grilla .tres {
    grid-area: tres;
    background-image: url(https://www.undertec.store/wp-content/uploads/2020/08/mejores-notebooks-2021.jpg); }
  #grilla .cuatro {
    grid-area: cuatro; }
  @media screen and (max-width: 768px) {
    #grilla #grilla {
      grid-template-columns: repeat(4, 1fr); }
    #grilla header {
      flex-direction: column; } }

/*Tarjetas*/
::before,
::after {
  box-sizing: border-box; }

.tarjeta {
  color: white;
  background-size: cover;
  padding: 10rem 0 0;
  max-width: 35ch;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: 500ms ease; }
  .tarjeta .contenido {
    --padding: 1.5rem;
    padding: var(--padding); }
  .tarjeta .contenido__titulo {
    position: relative;
    width: max-content; }
  .tarjeta .contenido__titulo::after {
    content: "";
    position: absolute;
    height: 4px;
    left: calc(var(--padding)*-1);
    /*operaciones basicas*/
    bottom: -2px;
    width: calc(100% + var(--padding));
    /*operaciones basicas*/
    background: #ff667a;
    transform-origin: left;
    transition: 500ms ease; }
  .tarjeta .contenido__button {
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    color: #13171b;
    background-color: #ff667a;
    padding: 0.5em 1.25em;
    border-radius: 0.25em; }
  .tarjeta .contenido__button:hover,
  .tarjeta .contenido__button:focus {
    background-color: white; }

.tarjeta:hover,
.tarjeta:focus-within {
  transform: scale(1.05); }

.tarjeta:hover .contenido__titulo::after,
.tarjeta:focus-within .contenido__titulo::after {
  transform: scaleX(1); }

/*Animaciones*/
.slide-right {
  -webkit-animation: slide-right 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-right 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both; }

/*--KeyFrames--*/
@-webkit-keyframes slide-right {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0); }
  100% {
    -webkit-transform: translateX(100px);
    transform: translateX(100px); } }

@keyframes slide-right {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0); }
  100% {
    -webkit-transform: translateX(100px);
    transform: translateX(100px); } }

body {
  margin: 0;
  padding: 0;
  font-family: 'IBM Plex Sans Arabic', sans-serif;
  background-image: url(../imagenes/p.png);
  background-repeat: repeat;
  background-size: auto; }
  body .estiloP {
    color: #000;
    padding-left: 1.6rem;
    font-size: 1.6rem; }
  body .estiloH1 {
    color: #2b264d;
    text-transform: uppercase;
    letter-spacing: 0.01rem;
    font-style: inherit;
    text-align: left;
    padding-left: 1rem;
    font-size: 6rem;
    /*operaciones basicas*/ }
  body .estiloH2 {
    color: #2b264d;
    letter-spacing: 0.01rem;
    text-align: left;
    padding-left: 1.5rem;
    margin-top: 5%;
    font-size: 2.6rem; }
  body .estiloSpan {
    letter-spacing: normal;
    color: #2b264d;
    font-weight: bolder;
    font-size: 2rem; }

/*Personalizacion del header*/
header {
  width: 100%;
  overflow: hidden;
  background: #252932;
  margin-bottom: 20px;
  height: fit-content; }

.navBar {
  width: 90%;
  max-width: 1000px;
  margin: auto;
  overflow: hidden; }

header .logo {
  color: #f2f2f2;
  font-size: 36px;
  line-height: 80px;
  float: left; }

header nav {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  flex-wrap: wrap;
  line-height: 80px; }

header nav a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  line-height: 80px;
  font-size: 20px;
  font-weight: bold; }

header nav a:hover {
  background: #ff667a;
  border-radius: 33px;
  /*Operaciones basicas*/ }

/*Personalizacion footer*/
footer {
  height: 50px;
  width: 100%;
  margin-top: 10%;
  font-size: 16px;
  overflow: hidden;
  background: #252932;
  color: #fff;
  display: flex;
  justify-content: space-evenly;
  align-items: center; }

/*Media Query*/
@media (hover) {
  .contenido {
    transform: translateY(65%);
    transition: transform 500ms ease; }
  .tarjeta:hover .contenido,
  .tarjeta:focus-within .contenido {
    transform: translateY(0);
    transition-delay: 500ms; }
  .tarjeta:focus-within, .contenido {
    transition-duration: 500ms; }
  .contenido > *:not(.contenido__titulo) {
    opacity: 0;
    transition: opacity 500ms linear; }
  .tarjeta:hover .contenido > *:not(.contenido__titulo),
  .tarjeta:focus-within .contenido > *:not(.contenido__titulo) {
    opacity: 1;
    transition-delay: 500ms; }
  .contenido__titulo::after {
    transform: scaleX(0); } }

@media (animacion_reducida: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
    transition-delay: 0ms !important; } }

/*@media only screen and(max-width: 480px) {
	#grilla{
		grid-template-columns: auto;
    	grid-template-rows: auto;
	}
}*/
/*@media only screen and(max-width: 768px){
	#grilla{
	grid-template-columns: repeat(4,1fr);
	}
	header{
		flex-direction: column;
	}
}*/
/*@media only screen and(max-width: 1924px){
	#grilla{
		grid-template-columns: repeat(3,1fr);
	}
}*/
